<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Flip card Design</title>
	<style type="text/css">
		*{
			font-family:Arial,Helvetica,sans-serif;
		}
		body{
			margin:0px;
			padding: 0px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			min-height: 100vh;
		}
		.card_body{
			background:transparent;
			width: 210px;
			height: 281px;
			perspective: 1000px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card_inner{
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 1.2s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2)
		}
		.card_body:hover .card_inner{
			transform: rotateY(180deg);

		}
		.frontside,.backside{
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			-webkit-backface-visibility:hidden;
		}
		.frontside{
			background-color: #171717;
			color: #fff;
		}
		h1{
			margin-bottom: 0px;
			margin-top: 96px;
		}
		.backside{
			background-color: transparent;
			color: #fff;
			transform: rotateY(180deg);
		}
		.card_body,.card_inner,.frontside,.backside{
			border-radius:100px;
		}
	</style>
</head>
<body>
	<div class="card_body">
		<div class="card_inner">
			<div class="frontside">
				<h1>Hover Me</h1>
				<p>To see who am I</p>
			</div>
			<div class="backside">
				<img src="1.jpg" alt="side_one" style="width:210px;height: 281px;">
			</div>
		</div>
		
	</div>
	<div class="card_body" style="margin-left: 17px;">
		<div class="card_inner">
			<div class="frontside">
				<h1>Hover Me</h1>
				<p>To see who am I</p>
			</div>
			<div class="backside">
				<img src="2.jpg" alt="side_one" style="width:210px;height: 281px;">
			</div>
		</div>
		
	</div>
</body>
</html>